// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и 
// вывести в alert сообщение с текстом (пример): 
// Цельсий: 21, Фаренгейт: 69.8

const numC =Number.parseFloat(prompt('Введите температуру в градусах'));
function Fahrenheit(d) {
    return (9 / 5) * d + 32;    
}
alert (`Цельсия: ${numC}, Фаренгейт: ${Fahrenheit(numC).toFixed(3)}`);


